{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./types",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules"]
}